# Authorisation for your user:
TWITCH_USERNAME_OWNER=''
TWITCH_OAUTH_TOKEN_OWNER='oauth:'

# Authorisation for your bot: (use the same as above if you want your bot to use your account)
TWITCH_USERNAME_BOT=''
TWITCH_OAUTH_TOKEN_BOT='oauth:'


# The name you wish to give your bot:
BOT_NAME="peepoBot"

# The command you want your bot to listen for: (you can use regex here)
BOT_LISTENER_REGEX="!peepobot"

# The command listener that will show up in help commands:
BOT_MAIN_LISTENER="!peepobot"
